<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='en_US'/>
<fallback useFallback='true'/>
<step action='navigateTo' value='"https://www.myntra.com/"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='link(&quot;desktop-main&quot;)' selected='true'/>
   <accessor type='click' value='link(&quot;/shop/men&quot;)' selected='false'/>
   <accessor type='click' value='link(0, _in(div(&quot;desktop-navLink&quot;)))' selected='false'/>
   <accessor type='click' value='link(&quot;Men&quot;)' selected='false'/>
   <accessor type='click' value='link(1)' selected='false'/>
</dialect>
</step>
<step action='selectWindow' value='"Men Shopping Online - Shop for Mens Clothing &amp; Accessories in India | Myntra"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='selectWindow' value='' selected='true'/>
</dialect>
</step>
<step action='clickXY' value='"124,87"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='clickXY' value='image(&quot;image-hand image-image undefined[8]&quot;)' selected='true'/>
   <accessor type='clickXY' value='image(&quot;https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2020/7/8/89f1bd9d-3a28-456d-888a-beff717a06f81594222908155-Shirts.jpg&quot;)' selected='false'/>
   <accessor type='clickXY' value='image(0, _in(custom(&quot;picture&quot;, &quot;img-responsive[16]&quot;)))' selected='false'/>
   <accessor type='clickXY' value='image(19)' selected='false'/>
</dialect>
</step>
<step action='clickXY' value='"100,33"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='clickXY' value='div(0, _in(div(&quot;ADD TO BAGWISHLIST[1]&quot;)))' selected='true'/>
   <accessor type='clickXY' value='div(&quot;ADD TO BAG&quot;)' selected='false'/>
   <accessor type='clickXY' value='div(161)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='paragraph(&quot;size-buttons-unified-size&quot;)' selected='true'/>
   <accessor type='click' value='paragraph(0, _in(submit(&quot;size-buttons-size-button size-buttons-size-button-default&quot;)))' selected='false'/>
   <accessor type='click' value='paragraph(0, _in(submit(&quot;38&quot;)))' selected='false'/>
   <accessor type='click' value='paragraph(&quot;38&quot;)' selected='false'/>
   <accessor type='click' value='paragraph(2)' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='span(&quot;desktop-iconBag myntraweb-sprite sprites-headerBag&quot;)' selected='true'/>
   <accessor type='click' value='span(0, _in(link(&quot;desktop-cart&quot;)))' selected='false'/>
   <accessor type='click' value='span(0, _in(link(&quot;1Bag&quot;)))' selected='false'/>
   <accessor type='click' value='span(8)' selected='false'/>
</dialect>
</step>
</testcase>